<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing Page 02 Practice">

    <title>LandingPage02 | Practice</title>

    <link rel="icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header class="header">
        <h4 class="header__logo">Portfolio</h4>

        <button class="open__menu__btn" type="button">
            <i class='bx bx-menu'></i>
        </button>

        <nav class="header__navbar">
            <button class="close__menu__btn" type="button">
                <i class='bx bx-x'></i>
            </button>
            <ul class="header__navbar__list">
                <li class="header__navbar__item">
                    <a class="header__navbar__link" href="./index.html"><i class='bx bx-home-alt-2'></i></i>Home</a>
                </li>
                <li class="header__navbar__item">
                    <a class="header__navbar__link on__page" href="./work.html"><i class='bx bx-briefcase'></i>Works</a>
                </li>
                <li class="header__navbar__item">
                    <a class="header__navbar__link" href="./blog.html"><i class='bx bx-code-block'></i>Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="featured-works">
            <div class="featured-works__section">
                <h2 class="featured-works__title">Featured Works</h2>

                <div class="featured-works__container">
                    <article class="featured-works__item">
                        <div class="featured-works__img first"></div>

                        <div class="featured-works__info">
                            <h4 class="featured-works__item__title">SkyMetrics: Data Visualization Dashboard
                            </h4>
                            <div class="featured-works__tags">
                                <small>
                                    <time class="featured-works__time" datetime="2024">2024</time>
                                </small>
                                <small class="featured-works__tags">Dashboard, Data</small>
                            </div>
                            <p class="featured-works__item__desc">
                                Created an interactive dashboard for real-time analytics using React and D3.js,
                                enabling users to visualize and track key business metrics seamlessly.
                            </p>
                        </div>
                    </article>

                    <article class="featured-works__item">
                        <div class="featured-works__img second"></div>

                        <div class="featured-works__info">
                            <h4 class="featured-works__item__title">PixelVerse: Modern Illustration Series</h4>
                            <div class="featured-works__tags">
                                <small>
                                    <time class="featured-works__time" datetime="2023">2023</time>
                                </small>
                                <small class="featured-works__tags">Illustration, Art</small>
                            </div>
                            <p class="featured-works__item__desc">
                                Developed a collection of digital illustrations inspired by futuristic
                                landscapes, blending vibrant colors with abstract designs to tell unique visual
                                stories.
                            </p>
                        </div>
                    </article>

                    <article class="featured-works__item">
                        <div class="featured-works__img third"></div>

                        <div class="featured-works__info">
                            <h4 class="featured-works__item__title">TypoFlow: Modern Typography Exploration</h4>
                            <div class="featured-works__tags">
                                <small>
                                    <time class="featured-works__time" datetime="2022">2022</time>
                                </small>
                                <small class="featured-works__tags">Typography, Design</small>
                            </div>
                            <p class="featured-works__item__desc">
                                Designed a set of experimental typographic posters exploring dynamic letterforms
                                and spatial design, using Adobe Illustrator and Figma for prototyping.
                            </p>
                        </div>
                    </article>

                    <article class="featured-works__item">
                        <div class="featured-works__img fourth"></div>

                        <div class="featured-works__info">
                            <h4 class="featured-works__item__title">UIBlocks: Modular Component Library</h4>
                            <div class="featured-works__tags">
                                <small>
                                    <time class="featured-works__time" datetime="2024">2024</time>
                                </small>
                                <small class="featured-works__tags">Components, UI Design</small>
                            </div>
                            <p class="featured-works__item__desc">
                                Built a scalable component library in React with Tailwind CSS, focusing on
                                reusability and accessibility for modern web applications.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>



    <footer class="footer">
        <ul class="footer__social__list">
            <li class="footer__social__item">
                <a class="footer__social__link" href="#"><i class='bx bxl-facebook-square'></i></a>
            </li>
            <li class="footer__social__item">
                <a class="footer__social__link" href="#"><i class='bx bxl-instagram'></i></i></a>
            </li>
            <li class="footer__social__item">
                <a class="footer__social__link" href="#"><i class='bx bxl-twitter'></i></a>
            </li>
            <li class="footer__social__item">
                <a class="footer__social__link" href="#"><i class='bx bxl-linkedin-square'></i></a>
            </li>
        </ul>

        <p class="footer__copyright">©2025 Company Name</p>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>